name: "modifiedtools"

displayName: "ModifiedTools"

author: "[#FF0018[]]S[#FFA52C[]]I[#FFFF41[]]J"

main: "mindustrytool.Main"

description:
  '''
[accent[]]ţáĹ [#FFF000[]]Mindustry Tool ´×ž [white[]]- The Ultimate Utility for Every Player[[]]

[white[]]ModifiedTools is a feature-rich mod that integrates with [#88C6ED[]]mindustry-tool.com[white[]], enhancing your gameplay with community content, advanced automation, and powerful visual analysis tools.
´ÖÜ

[accent[]]ţíČ [#88C6ED[]]Content Browser:[[]]
  [white[]]ţáę Access a curated repository of [#394BA0[]]Maps [white[]]and [#D54799[]]Schematics [white[]]directly in-game.
  [white[]]ţáę Filter by size, mode, planet, and version to find exactly what you need.

[accent[]]ţíČ [#FFF000[]]Automation (Autoplay):[[]]
  [white[]]ţáę Smart task management for building support, repairing, and automated mining.
  [white[]]ţáę Dynamic AI control that takes over your unit to optimize efficiency.

[accent[]]ţíČ [#EF4444[]]Visualizers & HUD:[[]]
  [white[]]ţáę Customizable health bars, enemy pathfinding prediction, and range indicators.
  [white[]]ţáę Enhanced resource tracking and HUD elements for better situational awareness.

[accent[]]ţíČ [#009F75[]]Campaign Progression:[[]]
  [white[]]ţáę [#009F75[]]Sector Tracking:[white[]] See captured sectors, wave countdowns, and core resources at a glance.
  [white[]]ţáę Get warned before the next wave lands and see nearby sectors worth expanding into.

[accent[]]ţíČ [#82C341[]]Quality of Life:[[]]
  [white[]]ţáę [#82C341[]]Smart Upgrade:[white[]] Instantly upgrade entire distribution chains with one tap.
  [white[]]ţáę [#FAA31B[]]God Mode:[white[]] Powerful suite for sandbox testing and server administration.

[accent[]]ţáĹ [#FFF000[]]Community Credits[[]]:
[#88C6ED[]]´îł Design-it Community:  
  [#394BA0[]]ţáę ţáŹ Discord: [white[]]discord.gg/SYVkWPhmXY  
  [#394BA0[]]ţáę ´îÇ GitHub: [white[]]MindustryDesignIt
  [#394BA0[]]ţáę ´îÇ Credits to Owner: [white[]]Anuken

[#82C341[]]´îł Mindustry Top Community:  
  [#88C6ED[]]ţáę ţá│ Website: [white[]]www.mindustry.top  
  [#009F75[]]ţáę ţáŁ Email: [white[]]me@wayzer.top

[accent[]]ţáĹ [#FFF000[]]Useful Links[[]]:
  [#88C6ED[]]ţáę ţá│ Website: [white[]]mindustry-tool.com[[]]
  [#394BA0[]]ţáę ţáŹ Discord: [white[]]discord.gg/nQDrEHVkrt[[]]
  ţáę[#009F75[]] ţáŁ Email: [white[]]mindustrytool@gmail.com[[]]
  [#FAA31B[]]ţáę ´Őü Reddit: [white[]]r/MindustryTool[[]]
  [#EF4444[]]ţáę ţáŻ YouTube: [white[]]Mindustry Tool[[]]
  '''
version: v1.0

minGameVersion: 154

java: true

hidden: true
